# Pro_Tutor_Hub_API

./: APIAccessPro.sln  README.md
APIAccessPro/: APIAccessPro.csproj  Program.cs  Startup.cs
APIAccessPro/Controllers/: ApplicationFormController.cs  PreviewController.cs  ProgramController.cs  WorkflowController.cs
APIAccessPro/Error/: log20230923.txt  log20230925.txt  log20230926.txt  log20230927.txt  log20230928.txt  log20230929.txt  log20230930.txt
APIAccessPro/Properties/: launchSettings.json
APIAccessProDependencies/: APIAccessProDependencies.csproj
APIAccessProDependencies/Helpers/ActionFilters/: ValidationActionFilter.cs
APIAccessProDependencies/Helpers/Attributes/: ValidateAttribute.cs
APIAccessProDependencies/Helpers/Common/: MyHttpContextAccessor.cs  Utils.cs
APIAccessProDependencies/Helpers/ConfigurationSettings/: ConfigurationSettingsHelper.cs
APIAccessProDependencies/Helpers/ConfigurationSettings/AppSettings/: ApplicationSettings.cs  ConnectionStrings.cs
APIAccessProDependencies/Helpers/ConfigurationSettings/ConfigManager/: ConfigSettings.cs
APIAccessProDependencies/Helpers/DTOs/: AapplicationFormDTO.cs  PreviewDTO.cs  ProgramDTO.cs  WorkflowDTO.cs
APIAccessProDependencies/Helpers/DTOs/Global/: FilterResponse.cs  Log.cs  NotSuccessfulResponse.cs
APIAccessProDependencies/Helpers/DTOs/Models/: APIResponse.cs  MethodReturnResponse.cs  ModelIDs.cs  PreviewModel.cs  ProgramModel.cs
APIAccessProDependencies/Helpers/DTOs/Models/ApplicationForm/: ApplicationFormResponse.cs
APIAccessProDependencies/Helpers/DTOs/Models/Preview/: PreviewResponse.cs
APIAccessProDependencies/Helpers/DTOs/Models/Program/: ProgramResponse.cs
APIAccessProDependencies/Helpers/DTOs/Models/WorkFlow/: WorkflowResponse.cs
APIAccessProDependencies/Helpers/Extensions/: ApplicationBuilderExtensions.cs  LogExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
APIAccessProDependencies/Helpers/Logger/: LogWriter.cs
APIAccessProDependencies/Interfaces/: IApplicationForm.cs  IInputValidation.cs  IPreview.cs  IProgram.cs  IWorkflow.cs
APIAccessProDependencies/Repositories/: ApplicationForm.cs  InputValidation.cs  Preview.cs  Program.cs  Workflow.cs
APIAccessProDependencies/Services/: Caching.cs  ObjectModificationManager.cs  SanitizeInputs.cs
ConsoleApp1/: ConsoleApp1.sln  ProgramsTask.sln
ConsoleApp1/ProgramsTask/: Program.cs  ProgramsTask.csproj  appsettings.json  programStart.cs
ConsoleApp1/ProgramsTask/Contollers/: applicationFormContoller.cs
ConsoleApp1/ProgramsTask/Helpers/: communicationModels.cs
ConsoleApp1/ProgramsTask/Helpers/Config/: configEnhancer.cs
ConsoleApp1/ProgramsTask/Helpers/DTOs/: applicationFormDTO.cs
ConsoleApp1/ProgramsTask/Interfaces/: IApplicationForm.cs  IWorkflow.cs
ConsoleApp1/ProgramsTask/Models/: applicationFormModel.cs  programModel.cs
ConsoleApp1/ProgramsTask/Processes/: consoleFeedbackHandler.cs  phoneCheck.cs  xmlInjectionCheck.cs
ConsoleApp1/ProgramsTask/Repositories/: applicationForm.cs  preview.cs  programme.cs  workFlow.cs
ProgramsTask/: Program.cs
ProgramsTask/Contollers/: previewController.cs  programController.cs  workflowController.cs
ProgramsTask/Helpers/Config/: configSettings.cs
ProgramsTask/Helpers/DTOs/: previewDTO.cs  programDTO.cs  workflowDTO.cs
ProgramsTask/Interfaces/: IPreview.cs  IProgram.cs
ProgramsTask/Models/: cosmosDBCredentials.cs  previewModel.cs  workflowModel.cs
ProgramsTask/Processes/: consoleProcess.cs
Test/Properties/: launchSettings.json
